# puzzle

./: .gitignore  6414 Шамин Поняев 04.10.docx  README.md
puzzle/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PuzzleContext.cs  README.md  appsettings.json  puzzle.csproj  puzzle.sln  puzzleContext.cs
puzzle/CompositeControls/: AdminMenu.Designer.cs  AdminMenu.cs  AdminMenu.resx  BottomControl.Designer.cs  BottomControl.cs  BottomControl.resx  ImageAndMethods.Designer.cs  ImageAndMethods.cs  LevelInfo.Designer.cs  LevelInfo.cs  List.Designer.cs  List.cs  List.resx  RegAndAuth.Designer.cs  RegAndAuth.cs  RegAndAuth.resx  TopControl.Designer.cs  TopControl.cs
puzzle/CompositeControls/Center/: AdminMenuControl.Designer.cs  AdminMenuControl.cs  ImageAndMethodsControl.Designer.cs  ImageAndMethodsControl.cs  LevelInfoControl.Designer.cs  LevelInfoControl.cs  ListControl.Designer.cs  ListControl.cs  ListControl.resx  RegAndAuthControl.Designer.cs  RegAndAuthControl.cs
puzzle/DTO/: Fragment.cs  ImageDTO.cs  LevelDTO.cs  MyPuzzle.cs  ResultDTO.cs  UserDTO.cs
puzzle/Data/: AssemblyType.cs  CountingMethod.cs  DifficultyLevel.cs  FragmentType.cs  Gallery.cs  Player.cs  Puzzle.cs  PuzzleField.cs  PuzzleTape.cs  Record.cs  RecordScore.cs  RecordTime.cs  SavedGame.cs  SavedGameScore.cs  SavedGameTape.cs  SavedGameTime.cs
puzzle/Dialogs/: HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  InsertImageForm.Designer.cs  InsertImageForm.cs  InsertImageForm.resx  InsertOrUpdateLevelForm.Designer.cs  InsertOrUpdateLevelForm.cs  InsertOrUpdateLevelForm.resx  InsertOrUpdatePuzzleForm.Designer.cs  InsertOrUpdatePuzzleForm.cs  InsertOrUpdatePuzzleForm.resx  RecordsForm.Designer.cs  RecordsForm.cs  RecordsForm.resx
puzzle/Logic/: Field.cs  Fragment.cs  Game.cs  Tape.cs
puzzle/Model/: Fragment.cs  Game.cs  ImageDTO.cs  ImageModel.cs  LevelDTO.cs  LevelModel.cs  MyPuzzle.cs  NewImage.cs  PuzzleDTO.cs  PuzzleModel.cs  RecordModel.cs  Result.cs  ResultDTO.cs  SavedGameModel.cs  User.cs  UserDTO.cs
puzzle/Properties/: Resources.Designer.cs  Resources.resx
puzzle/Services/: Db.cs  Hasher.cs  LocalStorage.cs  MessageBoxes.cs  Settings.cs  Validator.cs
puzzle/UserControls/: BottomControl.Designer.cs  BottomControl.cs  BottomUC.Designer.cs  BottomUC.cs  BottomUC.resx  TopControl.Designer.cs  TopControl.cs  TopUC.Designer.cs  TopUC.cs  TopUC.resx
puzzle/UserControls/Center/: AdminMenuControl.Designer.cs  AdminMenuControl.cs  AdminMenuUC.Designer.cs  AdminMenuUC.cs  Game.Designer.cs  Game.cs  GameUC.Designer.cs  GameUC.cs  ImageAndMethodsControl.Designer.cs  ImageAndMethodsControl.cs  ImageAndMethodsUC.Designer.cs  ImageAndMethodsUC.cs  ImageAndMethodsUC.resx  LevelInfoControl.Designer.cs  LevelInfoControl.cs  LevelInfoUC.Designer.cs  LevelInfoUC.cs  LevelInfoUC.resx  (+12 more)
puzzle/ViewModel/: GameVM.cs  ImageVM.cs  LevelVM.cs  LevelViewModel.cs  PuzzleVM.cs  RecordVM.cs  SavedGameVM.cs
